Month,Date,Profile Name,Channel,Content Type,Likes,Comments,Labels,Interactions,Insights - Reach,Insights - Impressions,Insights - Saves,Insights - Engagement,Insights - Video Views
Januari,2019-01-01 19:22:27,Orange_id,INSTAGRAM,carousel,282.0,4.0,ORGANIC,286,3732.0,7367.0,1.0,287,
Januari,2019-01-02 17:54:18,Orange_id,INSTAGRAM,video,158.0,2.0,ORGANIC,160,3407.0,4696.0,11.0,171,1110.0
Januari,2019-01-03 14:37:55,Orange_id,INSTAGRAM,carousel,346.0,11.0,ORGANIC,357,4607.0,8526.0,6.0,363,
Januari,2019-01-04 17:42:28,Orange_id,INSTAGRAM,carousel,197.0,1.0,ORGANIC,198,3412.0,6446.0,11.0,209,
Januari,2019-01-08 14:32:41,Orange_id,INSTAGRAM,carousel,674.0,15.0,ORGANIC,689,9156.0,15817.0,134.0,823,
Januari,2019-01-10 18:18:03,Orange_id,INSTAGRAM,video,181.0,6.0,ORGANIC,187,3334.0,4399.0,9.0,196,849.0
Januari,2019-01-12 14:18:00,Orange_id,INSTAGRAM,carousel,505.0,54.0,ORGANIC,559,6685.0,13287.0,16.0,575,
Januari,2019-01-15 19:32:43,Orange_id,INSTAGRAM,carousel,317.0,5.0,ORGANIC,322,4010.0,7951.0,58.0,380,
Januari,2019-01-16 14:25:55,Orange_id,INSTAGRAM,carousel,871.0,69.0,PROMOTED,940,12128.0,22266.0,308.0,1248,
Januari,2019-01-17 15:37:50,Orange_id,INSTAGRAM,carousel,388.0,7.0,ORGANIC,395,5121.0,8305.0,18.0,413,
Januari,2019-01-20 14:05:38,Orange_id,INSTAGRAM,image,673.0,18.0,PROMOTED,691,14393.0,19364.0,231.0,922,
Januari,2019-01-22 17:37:18,Orange_id,INSTAGRAM,video,140.0,1.0,ORGANIC,141,2800.0,3748.0,4.0,145,912.0
Januari,2019-01-23 15:53:17,Orange_id,INSTAGRAM,video,115.0,8.0,ORGANIC,123,2421.0,3290.0,4.0,127,699.0
Januari,2019-01-24 17:30:52,Orange_id,INSTAGRAM,carousel,277.0,6.0,ORGANIC,283,4090.0,7086.0,14.0,297,
Januari,2019-01-29 18:14:55,Orange_id,INSTAGRAM,carousel,178.0,0.0,ORGANIC,178,2741.0,5152.0,27.0,205,
Januari,2019-01-31 17:25:00,Orange_id,INSTAGRAM,carousel,1078.0,42.0,PROMOTED,1120,10051.0,17633.0,83.0,1203,
Februari,2019-02-03 14:45:21,Orange_id,INSTAGRAM,carousel,658.0,36.0,ORGANIC,694,6168.0,12460.0,51.0,745,
Februari,2019-02-04 16:15:47,Orange_id,INSTAGRAM,carousel,295.0,7.0,ORGANIC,302,3708.0,6931.0,4.0,306,
Februari,2019-02-08 15:41:50,Orange_id,INSTAGRAM,carousel,168.0,0.0,ORGANIC,168,2491.0,4885.0,10.0,178,
Februari,2019-02-08 19:28:56,Orange_id,INSTAGRAM,carousel,491.0,50.0,ORGANIC,541,6934.0,12686.0,15.0,556,
Februari,2019-02-09 19:15:12,Orange_id,INSTAGRAM,video,139.0,0.0,ORGANIC,139,2719.0,3849.0,9.0,148,862.0
Februari,2019-02-10 15:34:53,Orange_id,INSTAGRAM,carousel,299.0,5.0,ORGANIC,304,3466.0,6558.0,1.0,305,
Februari,2019-02-10 19:16:06,Orange_id,INSTAGRAM,carousel,544.0,14.0,ORGANIC,558,6805.0,11967.0,29.0,587,
Februari,2019-02-11 19:39:34,Orange_id,INSTAGRAM,carousel,517.0,14.0,ORGANIC,531,4902.0,9117.0,3.0,534,
Februari,2019-02-12 17:02:52,Orange_id,INSTAGRAM,video,171.0,1.0,ORGANIC,172,2815.0,3761.0,8.0,180,1060.0
Februari,2019-02-13 15:19:36,Orange_id,INSTAGRAM,carousel,303.0,6.0,ORGANIC,309,4487.0,7674.0,18.0,327,
Februari,2019-02-14 19:19:33,Orange_id,INSTAGRAM,carousel,415.0,12.0,ORGANIC,427,5932.0,10086.0,45.0,472,
Februari,2019-02-19 15:01:11,Orange_id,INSTAGRAM,carousel,817.0,134.0,PROMOTED,951,11956.0,22460.0,100.0,1051,
Februari,2019-02-20 14:54:20,Orange_id,INSTAGRAM,video,179.0,9.0,ORGANIC,188,3067.0,4301.0,6.0,194,1079.0
Februari,2019-02-22 14:28:33,Orange_id,INSTAGRAM,video,227.0,12.0,ORGANIC,239,4532.0,6151.0,4.0,243,2043.0
Februari,2019-02-23 12:55:32,Orange_id,INSTAGRAM,video,281.0,21.0,PROMOTED,302,6198.0,8203.0,34.0,336,2743.0
Februari,2019-02-26 14:19:43,Orange_id,INSTAGRAM,carousel,721.0,24.0,ORGANIC,745,6745.0,13521.0,17.0,762,
Februari,2019-02-28 11:34:40,Orange_id,INSTAGRAM,video,187.0,3.0,ORGANIC,190,3860.0,5451.0,3.0,193,1501.0
Februari,2019-02-28 17:33:36,Orange_id,INSTAGRAM,carousel,865.0,25.0,PROMOTED,890,11041.0,18824.0,37.0,927,
Maret,2019-03-01 09:42:15,Orange_id,INSTAGRAM,video,118.0,1.0,ORGANIC,119,3739.0,5216.0,2.0,121,1361.0
Maret,2019-03-01 15:01:40,Orange_id,INSTAGRAM,video,121.0,6.0,ORGANIC,127,3140.0,4415.0,4.0,131,978.0
Maret,2019-03-01 15:10:54,Orange_id,INSTAGRAM,video,138.0,14.0,ORGANIC,152,4053.0,5680.0,21.0,173,1187.0
Maret,2019-03-01 19:02:21,Orange_id,INSTAGRAM,carousel,186.0,1.0,ORGANIC,187,3450.0,6803.0,3.0,190,
Maret,2019-03-02 10:51:00,Orange_id,INSTAGRAM,video,132.0,1.0,ORGANIC,133,4039.0,5399.0,1.0,134,1542.0
Maret,2019-03-02 15:53:17,Orange_id,INSTAGRAM,carousel,376.0,4.0,ORGANIC,380,5414.0,9850.0,7.0,387,
Maret,2019-03-03 12:30:01,Orange_id,INSTAGRAM,video,231.0,4.0,ORGANIC,235,4734.0,6368.0,14.0,249,1839.0
Maret,2019-03-03 12:43:33,Orange_id,INSTAGRAM,carousel,215.0,2.0,ORGANIC,217,2971.0,5774.0,2.0,219,
Maret,2019-03-03 13:42:42,Orange_id,INSTAGRAM,carousel,250.0,0.0,ORGANIC,250,3648.0,6531.0,4.0,254,
Maret,2019-03-03 14:00:49,Orange_id,INSTAGRAM,carousel,160.0,0.0,ORGANIC,160,2993.0,5295.0,4.0,164,
Maret,2019-03-03 14:18:56,Orange_id,INSTAGRAM,carousel,194.0,1.0,ORGANIC,195,2942.0,5600.0,0.0,195,
Maret,2019-03-03 18:57:22,Orange_id,INSTAGRAM,carousel,190.0,0.0,ORGANIC,190,3360.0,6038.0,2.0,192,
Maret,2019-03-03 19:04:39,Orange_id,INSTAGRAM,carousel,287.0,2.0,ORGANIC,289,4597.0,8441.0,8.0,297,
Maret,2019-03-05 14:58:41,Orange_id,INSTAGRAM,carousel,293.0,6.0,ORGANIC,299,4203.0,7361.0,1.0,300,
Maret,2019-03-06 17:44:35,Orange_id,INSTAGRAM,video,146.0,0.0,ORGANIC,146,3532.0,4617.0,10.0,156,1126.0
Maret,2019-03-07 17:17:13,Orange_id,INSTAGRAM,carousel,135.0,0.0,ORGANIC,135,2573.0,5221.0,10.0,145,
Maret,2019-03-08 14:33:16,Orange_id,INSTAGRAM,carousel,381.0,4.0,ORGANIC,385,6038.0,10831.0,48.0,433,
Maret,2019-03-08 19:31:45,Orange_id,INSTAGRAM,video,158.0,9.0,ORGANIC,167,4283.0,6024.0,4.0,171,1385.0
Maret,2019-03-09 16:54:24,Orange_id,INSTAGRAM,carousel,257.0,1.0,ORGANIC,258,3847.0,7652.0,17.0,275,
Maret,2019-03-10 12:37:47,Orange_id,INSTAGRAM,carousel,356.0,4.0,ORGANIC,360,4505.0,8626.0,7.0,367,
Maret,2019-03-10 22:00:07,Orange_id,INSTAGRAM,image,570.0,115.0,PROMOTED,685,13506.0,20342.0,21.0,706,
Maret,2019-03-13 18:08:10,Orange_id,INSTAGRAM,video,151.0,5.0,ORGANIC,156,3913.0,5301.0,9.0,165,1256.0
Maret,2019-03-15 15:26:08,Orange_id,INSTAGRAM,carousel,588.0,5.0,ORGANIC,593,7514.0,13055.0,19.0,612,
Maret,2019-03-17 12:22:38,Orange_id,INSTAGRAM,carousel,194.0,1.0,ORGANIC,195,2796.0,5851.0,3.0,198,
Maret,2019-03-17 22:31:16,Orange_id,INSTAGRAM,carousel,324.0,53.0,ORGANIC,377,5193.0,11070.0,13.0,390,
Maret,2019-03-18 13:18:37,Orange_id,INSTAGRAM,carousel,354.0,3.0,ORGANIC,357,4635.0,8429.0,14.0,371,
Maret,2019-03-20 16:04:35,Orange_id,INSTAGRAM,image,414.0,29.0,ORGANIC,443,8142.0,11554.0,26.0,469,
Maret,2019-03-20 19:25:44,Orange_id,INSTAGRAM,carousel,680.0,9.0,ORGANIC,689,7418.0,15518.0,160.0,849,
Maret,2019-03-21 17:45:47,Orange_id,INSTAGRAM,carousel,569.0,7.0,ORGANIC,576,7055.0,12336.0,70.0,646,
Maret,2019-03-24 11:56:31,Orange_id,INSTAGRAM,carousel,413.0,10.0,ORGANIC,423,6014.0,10486.0,23.0,446,
Maret,2019-03-24 16:23:42,Orange_id,INSTAGRAM,video,90.0,2.0,ORGANIC,92,2249.0,3353.0,2.0,94,646.0
Maret,2019-03-24 21:59:37,Orange_id,INSTAGRAM,carousel,367.0,43.0,ORGANIC,410,4588.0,10380.0,10.0,420,
Maret,2019-03-25 18:51:25,Orange_id,INSTAGRAM,image,119.0,1.0,ORGANIC,120,3345.0,4590.0,0.0,120,
Maret,2019-03-29 15:33:17,Orange_id,INSTAGRAM,carousel,945.0,26.0,PROMOTED,971,8289.0,16206.0,26.0,997,
Maret,2019-03-29 19:15:30,Orange_id,INSTAGRAM,image,138.0,0.0,ORGANIC,138,2963.0,4190.0,1.0,139,
Maret,2019-03-30 19:30:59,Orange_id,INSTAGRAM,video,112.0,0.0,ORGANIC,112,2291.0,3364.0,15.0,127,729.0
Maret,2019-03-31 13:39:03,Orange_id,INSTAGRAM,carousel,231.0,2.0,ORGANIC,233,3076.0,6133.0,3.0,236,
Maret,2019-03-31 22:01:26,Orange_id,INSTAGRAM,carousel,362.0,43.0,ORGANIC,405,4425.0,9023.0,8.0,413,
Januari,2019-01-01 10:30:10,Strawberry Spot,INSTAGRAM,image,385.0,1.0,ORGANIC,386,10003.0,13060.0,1.0,387,
Januari,2019-01-01 12:30:38,Strawberry Spot,INSTAGRAM,image,661.0,1.0,ORGANIC,662,13401.0,17702.0,4.0,666,
Januari,2019-01-01 14:00:32,Strawberry Spot,INSTAGRAM,image,805.0,3.0,ORGANIC,808,15426.0,20054.0,2.0,810,
Januari,2019-01-01 16:00:01,Strawberry Spot,INSTAGRAM,image,1607.0,15.0,ORGANIC,1622,23096.0,29018.0,6.0,1628,
Januari,2019-01-01 18:00:44,Strawberry Spot,INSTAGRAM,image,617.0,11.0,ORGANIC,628,15030.0,20124.0,2.0,630,
Januari,2019-01-01 19:30:30,Strawberry Spot,INSTAGRAM,image,2243.0,30.0,ORGANIC,2273,28531.0,36874.0,6.0,2279,
Januari,2019-01-02 12:10:03,Strawberry Spot,INSTAGRAM,image,1675.0,22.0,ORGANIC,1697,24108.0,30736.0,6.0,1703,
Januari,2019-01-02 15:31:52,Strawberry Spot,INSTAGRAM,image,789.0,2.0,ORGANIC,791,14528.0,18638.0,7.0,798,
Januari,2019-01-02 18:00:44,Strawberry Spot,INSTAGRAM,image,512.0,8.0,ORGANIC,520,12839.0,17051.0,2.0,522,
Januari,2019-01-03 13:46:10,Strawberry Spot,INSTAGRAM,image,1801.0,19.0,ORGANIC,1820,28218.0,35805.0,39.0,1859,
Januari,2019-01-03 15:54:53,Strawberry Spot,INSTAGRAM,image,2371.0,289.0,ORGANIC,2660,37084.0,48997.0,19.0,2679,
Januari,2019-01-03 18:15:03,Strawberry Spot,INSTAGRAM,video,274.0,0.0,ORGANIC,274,7368.0,10206.0,1.0,275,1679.0
Januari,2019-01-04 11:40:43,Strawberry Spot,INSTAGRAM,image,3059.0,26.0,ORGANIC,3085,34446.0,45909.0,39.0,3124,
Januari,2019-01-04 13:30:01,Strawberry Spot,INSTAGRAM,image,943.0,2.0,ORGANIC,945,14998.0,19071.0,6.0,951,
Januari,2019-01-04 15:00:08,Strawberry Spot,INSTAGRAM,image,445.0,0.0,ORGANIC,445,9811.0,12957.0,1.0,446,
Januari,2019-01-04 16:40:37,Strawberry Spot,INSTAGRAM,image,3256.0,31.0,ORGANIC,3287,36835.0,45574.0,24.0,3311,
Januari,2019-01-04 18:15:49,Strawberry Spot,INSTAGRAM,video,413.0,12.0,ORGANIC,425,11325.0,15074.0,2.0,427,3177.0
Januari,2019-01-04 19:30:43,Strawberry Spot,INSTAGRAM,image,696.0,0.0,ORGANIC,696,13098.0,17211.0,2.0,698,
Januari,2019-01-05 18:54:13,Strawberry Spot,INSTAGRAM,image,795.0,1.0,ORGANIC,796,14293.0,19266.0,18.0,814,
Januari,2019-01-06 10:30:43,Strawberry Spot,INSTAGRAM,image,856.0,1.0,ORGANIC,857,14380.0,19187.0,37.0,894,
Januari,2019-01-06 13:55:44,Strawberry Spot,INSTAGRAM,image,833.0,10.0,ORGANIC,843,17520.0,22388.0,4.0,847,
Januari,2019-01-06 15:20:44,Strawberry Spot,INSTAGRAM,image,2570.0,527.0,ORGANIC,3097,41228.0,56485.0,8.0,3105,
Januari,2019-01-06 17:00:01,Strawberry Spot,INSTAGRAM,image,888.0,4.0,ORGANIC,892,15351.0,19556.0,4.0,896,
Januari,2019-01-06 18:20:02,Strawberry Spot,INSTAGRAM,image,921.0,7.0,ORGANIC,928,16567.0,21910.0,9.0,937,
Januari,2019-01-07 12:14:43,Strawberry Spot,INSTAGRAM,image,1446.0,17.0,ORGANIC,1463,21487.0,27309.0,5.0,1468,
Januari,2019-01-07 15:00:26,Strawberry Spot,INSTAGRAM,image,622.0,0.0,ORGANIC,622,14271.0,17955.0,7.0,629,
Januari,2019-01-07 17:30:15,Strawberry Spot,INSTAGRAM,image,828.0,38.0,ORGANIC,866,20881.0,26771.0,6.0,872,
Januari,2019-01-08 12:07:48,Strawberry Spot,INSTAGRAM,image,641.0,12.0,ORGANIC,653,14430.0,18589.0,2.0,655,
Januari,2019-01-08 13:30:12,Strawberry Spot,INSTAGRAM,image,639.0,4.0,ORGANIC,643,12193.0,16143.0,2.0,645,
Januari,2019-01-08 14:20:10,Strawberry Spot,INSTAGRAM,image,761.0,3.0,ORGANIC,764,13718.0,18081.0,4.0,768,
Januari,2019-01-08 15:10:48,Strawberry Spot,INSTAGRAM,image,680.0,2.0,ORGANIC,682,12007.0,15736.0,2.0,684,
Januari,2019-01-08 16:33:00,Strawberry Spot,INSTAGRAM,image,2039.0,56.0,ORGANIC,2095,31482.0,40586.0,14.0,2109,
Januari,2019-01-08 18:00:37,Strawberry Spot,INSTAGRAM,image,949.0,6.0,ORGANIC,955,18119.0,22672.0,3.0,958,
Januari,2019-01-09 13:36:12,Strawberry Spot,INSTAGRAM,image,1653.0,32.0,ORGANIC,1685,26153.0,32728.0,6.0,1691,
Januari,2019-01-09 15:00:42,Strawberry Spot,INSTAGRAM,image,462.0,1.0,ORGANIC,463,9294.0,12627.0,0.0,463,
Januari,2019-01-09 16:05:41,Strawberry Spot,INSTAGRAM,image,1891.0,211.0,ORGANIC,2102,33225.0,43255.0,7.0,2154,
Januari,2019-01-09 18:00:32,Strawberry Spot,INSTAGRAM,image,1588.0,24.0,ORGANIC,1612,27855.0,35111.0,12.0,1624,
Januari,2019-01-10 12:08:14,Strawberry Spot,INSTAGRAM,image,369.0,0.0,ORGANIC,369,7917.0,10882.0,1.0,370,
Januari,2019-01-10 14:45:48,Strawberry Spot,INSTAGRAM,video,494.0,6.0,ORGANIC,500,12732.0,16556.0,21.0,525,4172.0
Januari,2019-01-10 15:10:40,Strawberry Spot,INSTAGRAM,image,1059.0,3.0,ORGANIC,1062,14807.0,19268.0,12.0,1074,
Januari,2019-01-10 16:21:12,Strawberry Spot,INSTAGRAM,image,1003.0,5.0,ORGANIC,1008,15143.0,19662.0,4.0,1012,
Januari,2019-01-10 18:01:18,Strawberry Spot,INSTAGRAM,image,1370.0,93.0,ORGANIC,1463,26637.0,33414.0,12.0,1475,
Januari,2019-01-11 12:09:01,Strawberry Spot,INSTAGRAM,image,1137.0,12.0,ORGANIC,1149,19360.0,24816.0,4.0,1153,
Januari,2019-01-11 15:01:03,Strawberry Spot,INSTAGRAM,image,4249.0,474.0,PROMOTED,4723,53890.0,72425.0,31.0,4754,
Januari,2019-01-11 18:00:13,Strawberry Spot,INSTAGRAM,image,723.0,13.0,ORGANIC,736,16519.0,21485.0,7.0,743,
Januari,2019-01-11 19:00:45,Strawberry Spot,INSTAGRAM,image,2134.0,13.0,ORGANIC,2147,27858.0,35380.0,8.0,2155,
Januari,2019-01-12 10:59:42,Strawberry Spot,INSTAGRAM,carousel,740.0,1.0,ORGANIC,741,10086.0,20270.0,3.0,744,
Januari,2019-01-12 12:08:08,Strawberry Spot,INSTAGRAM,image,545.0,3.0,ORGANIC,548,12027.0,15896.0,4.0,552,
Januari,2019-01-12 15:00:45,Strawberry Spot,INSTAGRAM,image,2139.0,197.0,ORGANIC,2336,35170.0,46010.0,14.0,2368,
Januari,2019-01-12 19:46:30,Strawberry Spot,INSTAGRAM,video,162.0,2.0,ORGANIC,164,1641.0,2434.0,2.0,166,592.0
Januari,2019-01-13 00:41:10,Strawberry Spot,INSTAGRAM,video,692.0,10.0,ORGANIC,702,12568.0,18250.0,4.0,706,4431.0
Januari,2019-01-13 12:08:51,Strawberry Spot,INSTAGRAM,image,2134.0,26.0,ORGANIC,2160,28318.0,36198.0,14.0,2174,
Januari,2019-01-13 15:00:30,Strawberry Spot,INSTAGRAM,image,1920.0,60.0,ORGANIC,1980,36217.0,45658.0,12.0,1992,
Januari,2019-01-13 18:00:31,Strawberry Spot,INSTAGRAM,image,752.0,1.0,ORGANIC,753,13348.0,17751.0,21.0,774,
Januari,2019-01-14 12:53:03,Strawberry Spot,INSTAGRAM,image,636.0,0.0,ORGANIC,636,11695.0,15344.0,7.0,643,
Januari,2019-01-14 15:00:03,Strawberry Spot,INSTAGRAM,image,398.0,1.0,ORGANIC,399,7914.0,11008.0,0.0,399,
Januari,2019-01-14 17:00:28,Strawberry Spot,INSTAGRAM,image,1644.0,74.0,ORGANIC,1718,28060.0,36750.0,9.0,1727,
Januari,2019-01-14 19:00:19,Strawberry Spot,INSTAGRAM,image,423.0,0.0,ORGANIC,423,8040.0,11242.0,1.0,424,
Januari,2019-01-15 12:45:26,Strawberry Spot,INSTAGRAM,image,1235.0,15.0,ORGANIC,1250,16978.0,22472.0,9.0,1259,
Januari,2019-01-15 14:06:03,Strawberry Spot,INSTAGRAM,image,670.0,4.0,ORGANIC,674,11865.0,15849.0,3.0,677,
Januari,2019-01-15 17:10:38,Strawberry Spot,INSTAGRAM,image,586.0,2.0,ORGANIC,588,10837.0,13727.0,5.0,593,
Januari,2019-01-15 18:20:04,Strawberry Spot,INSTAGRAM,image,1387.0,102.0,ORGANIC,1489,22568.0,28758.0,9.0,1498,
Januari,2019-01-16 13:16:24,Strawberry Spot,INSTAGRAM,image,467.0,0.0,ORGANIC,467,8523.0,11603.0,2.0,469,
Januari,2019-01-16 15:05:06,Strawberry Spot,INSTAGRAM,image,437.0,0.0,ORGANIC,437,8212.0,11417.0,1.0,438,
Januari,2019-01-16 18:08:13,Strawberry Spot,INSTAGRAM,image,2415.0,53.0,ORGANIC,2468,35079.0,44532.0,15.0,2483,
Januari,2019-01-16 19:30:49,Strawberry Spot,INSTAGRAM,image,602.0,0.0,ORGANIC,602,10744.0,14214.0,4.0,606,
Januari,2019-01-17 13:00:05,Strawberry Spot,INSTAGRAM,image,1095.0,12.0,ORGANIC,1107,18230.0,22533.0,14.0,1121,
Januari,2019-01-17 15:15:03,Strawberry Spot,INSTAGRAM,image,650.0,7.0,ORGANIC,657,10734.0,14288.0,1.0,658,
Januari,2019-01-17 18:10:04,Strawberry Spot,INSTAGRAM,image,335.0,1.0,ORGANIC,336,7268.0,10013.0,1.0,337,
Januari,2019-01-17 19:00:43,Strawberry Spot,INSTAGRAM,image,1318.0,185.0,ORGANIC,1503,23399.0,30278.0,21.0,1524,
Januari,2019-01-18 13:52:13,Strawberry Spot,INSTAGRAM,image,930.0,5.0,ORGANIC,935,15617.0,19646.0,9.0,944,
Januari,2019-01-18 15:20:54,Strawberry Spot,INSTAGRAM,image,963.0,8.0,ORGANIC,971,14285.0,18559.0,4.0,975,
Januari,2019-01-18 17:50:12,Strawberry Spot,INSTAGRAM,image,2111.0,394.0,ORGANIC,2505,34098.0,42880.0,22.0,2567,
Januari,2019-01-18 19:30:20,Strawberry Spot,INSTAGRAM,image,451.0,0.0,ORGANIC,451,8132.0,11413.0,2.0,453,
Januari,2019-01-19 13:20:11,Strawberry Spot,INSTAGRAM,image,1618.0,32.0,ORGANIC,1650,24047.0,31784.0,14.0,1667,
Januari,2019-01-19 15:19:10,Strawberry Spot,INSTAGRAM,image,940.0,5.0,ORGANIC,945,14770.0,19909.0,6.0,951,
Januari,2019-01-19 18:02:57,Strawberry Spot,INSTAGRAM,image,1675.0,469.0,ORGANIC,2144,29377.0,38901.0,22.0,2176,
Januari,2019-01-19 19:39:12,Strawberry Spot,INSTAGRAM,image,741.0,3.0,ORGANIC,744,13390.0,17772.0,19.0,763,
Januari,2019-01-20 11:42:20,Strawberry Spot,INSTAGRAM,image,415.0,3.0,ORGANIC,418,9574.0,12733.0,1.0,419,
Januari,2019-01-20 14:21:39,Strawberry Spot,INSTAGRAM,video,271.0,3.0,ORGANIC,274,6630.0,9445.0,0.0,274,1333.0
Januari,2019-01-20 17:45:29,Strawberry Spot,INSTAGRAM,image,1051.0,75.0,ORGANIC,1126,19785.0,25370.0,11.0,1137,
Januari,2019-01-20 19:48:10,Strawberry Spot,INSTAGRAM,image,635.0,7.0,ORGANIC,642,12006.0,15822.0,8.0,650,
Januari,2019-01-21 12:28:39,Strawberry Spot,INSTAGRAM,image,621.0,2.0,ORGANIC,623,11576.0,14904.0,5.0,628,
Januari,2019-01-21 13:46:32,Strawberry Spot,INSTAGRAM,image,2258.0,18.0,ORGANIC,2276,27887.0,36472.0,7.0,2283,
Januari,2019-01-21 16:47:38,Strawberry Spot,INSTAGRAM,image,1634.0,246.0,ORGANIC,1880,24802.0,31973.0,9.0,1889,
Januari,2019-01-21 19:00:26,Strawberry Spot,INSTAGRAM,image,495.0,1.0,ORGANIC,496,9727.0,12962.0,3.0,499,
Januari,2019-01-22 13:00:47,Strawberry Spot,INSTAGRAM,image,1003.0,22.0,ORGANIC,1025,16403.0,20867.0,6.0,1031,
Januari,2019-01-22 15:00:47,Strawberry Spot,INSTAGRAM,image,1202.0,7.0,ORGANIC,1209,20015.0,25436.0,19.0,1228,
Januari,2019-01-22 18:00:20,Strawberry Spot,INSTAGRAM,image,422.0,6.0,ORGANIC,428,9481.0,12782.0,2.0,430,
Januari,2019-01-22 19:30:57,Strawberry Spot,INSTAGRAM,image,1799.0,8.0,ORGANIC,1807,21878.0,27861.0,5.0,1812,
Januari,2019-01-23 13:00:58,Strawberry Spot,INSTAGRAM,image,1236.0,36.0,ORGANIC,1272,20327.0,26148.0,24.0,1296,
Januari,2019-01-23 15:00:41,Strawberry Spot,INSTAGRAM,image,520.0,2.0,ORGANIC,522,9646.0,12486.0,3.0,525,
Januari,2019-01-23 18:00:04,Strawberry Spot,INSTAGRAM,image,626.0,29.0,ORGANIC,655,11473.0,15169.0,0.0,655,
Januari,2019-01-23 19:30:26,Strawberry Spot,INSTAGRAM,image,3156.0,74.0,ORGANIC,3230,33733.0,44677.0,23.0,3253,
Januari,2019-01-24 13:00:26,Strawberry Spot,INSTAGRAM,image,312.0,0.0,ORGANIC,312,7024.0,9574.0,1.0,313,
Januari,2019-01-24 15:00:02,Strawberry Spot,INSTAGRAM,image,1558.0,14.0,ORGANIC,1572,17614.0,23303.0,7.0,1579,
Januari,2019-01-24 18:00:12,Strawberry Spot,INSTAGRAM,image,771.0,57.0,ORGANIC,828,16297.0,21280.0,4.0,832,
Januari,2019-01-24 19:30:01,Strawberry Spot,INSTAGRAM,image,4590.0,309.0,PROMOTED,4899,59950.0,77173.0,55.0,4954,
Januari,2019-01-25 13:00:11,Strawberry Spot,INSTAGRAM,image,1080.0,13.0,ORGANIC,1093,17421.0,21739.0,20.0,1113,
Januari,2019-01-25 15:01:00,Strawberry Spot,INSTAGRAM,image,789.0,9.0,ORGANIC,798,12204.0,15716.0,4.0,802,
Januari,2019-01-25 15:58:24,Strawberry Spot,INSTAGRAM,carousel,2950.0,154.0,ORGANIC,3104,29309.0,50585.0,68.0,3172,
Januari,2019-01-25 18:00:30,Strawberry Spot,INSTAGRAM,image,609.0,28.0,ORGANIC,637,12011.0,15831.0,0.0,637,
Januari,2019-01-25 19:30:28,Strawberry Spot,INSTAGRAM,image,1957.0,31.0,ORGANIC,1988,27453.0,34731.0,41.0,2029,
Januari,2019-01-26 13:00:49,Strawberry Spot,INSTAGRAM,image,2690.0,88.0,ORGANIC,2778,31844.0,40993.0,18.0,2796,
Januari,2019-01-26 15:00:02,Strawberry Spot,INSTAGRAM,image,899.0,4.0,ORGANIC,903,14346.0,18429.0,8.0,911,
Januari,2019-01-26 18:00:04,Strawberry Spot,INSTAGRAM,image,1048.0,154.0,ORGANIC,1202,17091.0,22670.0,2.0,1204,
Januari,2019-01-26 19:00:17,Strawberry Spot,INSTAGRAM,image,1028.0,11.0,ORGANIC,1039,16941.0,22011.0,21.0,1060,
Januari,2019-01-27 13:00:42,Strawberry Spot,INSTAGRAM,image,1045.0,19.0,ORGANIC,1064,16618.0,21645.0,10.0,1074,
Januari,2019-01-27 14:34:40,Strawberry Spot,INSTAGRAM,video,624.0,4.0,ORGANIC,628,12548.0,16196.0,22.0,650,4240.0
Januari,2019-01-27 18:00:18,Strawberry Spot,INSTAGRAM,image,685.0,15.0,ORGANIC,700,15328.0,19670.0,4.0,704,
Januari,2019-01-27 19:00:02,Strawberry Spot,INSTAGRAM,image,589.0,1.0,ORGANIC,590,11201.0,14811.0,15.0,605,
Januari,2019-01-28 13:27:08,Strawberry Spot,INSTAGRAM,image,1380.0,14.0,ORGANIC,1394,19373.0,24789.0,13.0,1407,
Januari,2019-01-28 15:15:40,Strawberry Spot,INSTAGRAM,image,604.0,0.0,ORGANIC,604,9766.0,13592.0,1.0,605,
Januari,2019-01-28 18:00:51,Strawberry Spot,INSTAGRAM,image,1108.0,126.0,ORGANIC,1234,20578.0,26498.0,8.0,1242,
Januari,2019-01-28 19:00:24,Strawberry Spot,INSTAGRAM,image,1141.0,6.0,ORGANIC,1147,19521.0,24694.0,19.0,1166,
Januari,2019-01-29 13:00:11,Strawberry Spot,INSTAGRAM,image,495.0,3.0,ORGANIC,498,9885.0,13660.0,4.0,502,
Januari,2019-01-29 15:00:51,Strawberry Spot,INSTAGRAM,image,1145.0,8.0,ORGANIC,1153,16024.0,20512.0,3.0,1156,
Januari,2019-01-29 18:00:31,Strawberry Spot,INSTAGRAM,image,929.0,77.0,ORGANIC,1006,18771.0,23891.0,11.0,1017,
Januari,2019-01-29 19:00:10,Strawberry Spot,INSTAGRAM,image,4089.0,37.0,PROMOTED,4126,64384.0,78107.0,112.0,4238,
Januari,2019-01-30 13:00:41,Strawberry Spot,INSTAGRAM,image,774.0,4.0,ORGANIC,778,14656.0,18909.0,9.0,787,
Januari,2019-01-30 15:00:50,Strawberry Spot,INSTAGRAM,image,1315.0,28.0,ORGANIC,1343,18820.0,24198.0,4.0,1347,
Januari,2019-01-30 18:00:04,Strawberry Spot,INSTAGRAM,image,771.0,48.0,ORGANIC,819,16283.0,21579.0,4.0,823,
Januari,2019-01-30 19:00:32,Strawberry Spot,INSTAGRAM,image,3580.0,95.0,ORGANIC,3675,45873.0,58680.0,47.0,3722,
Januari,2019-01-31 13:12:58,Strawberry Spot,INSTAGRAM,image,1239.0,12.0,ORGANIC,1251,15611.0,20870.0,4.0,1255,
Januari,2019-01-31 15:15:06,Strawberry Spot,INSTAGRAM,image,856.0,8.0,ORGANIC,864,15071.0,19796.0,2.0,866,
Januari,2019-01-31 18:02:06,Strawberry Spot,INSTAGRAM,carousel,1259.0,70.0,ORGANIC,1329,19938.0,32086.0,5.0,1334,
Januari,2019-01-31 19:00:17,Strawberry Spot,INSTAGRAM,image,3944.0,124.0,ORGANIC,4068,55599.0,70016.0,136.0,4204,
Februari,2019-02-01 13:58:06,Strawberry Spot,INSTAGRAM,image,679.0,3.0,ORGANIC,682,11450.0,15451.0,9.0,691,
Februari,2019-02-01 14:49:28,Strawberry Spot,INSTAGRAM,video,928.0,3.0,ORGANIC,931,14721.0,18595.0,14.0,945,6701.0
Februari,2019-02-01 19:00:22,Strawberry Spot,INSTAGRAM,image,486.0,2.0,ORGANIC,488,11221.0,14874.0,3.0,491,
Februari,2019-02-01 19:30:22,Strawberry Spot,INSTAGRAM,image,2036.0,21.0,ORGANIC,2057,30320.0,37962.0,17.0,2074,
Februari,2019-02-02 13:00:48,Strawberry Spot,INSTAGRAM,image,715.0,11.0,ORGANIC,726,12841.0,16857.0,7.0,733,
Februari,2019-02-02 15:00:03,Strawberry Spot,INSTAGRAM,image,1117.0,5.0,ORGANIC,1122,16930.0,21757.0,10.0,1132,
Februari,2019-02-02 18:00:37,Strawberry Spot,INSTAGRAM,image,3116.0,440.0,ORGANIC,3556,45307.0,61443.0,35.0,3591,
Februari,2019-02-02 19:00:03,Strawberry Spot,INSTAGRAM,image,781.0,1.0,ORGANIC,782,13403.0,17879.0,18.0,800,
Februari,2019-02-03 11:03:12,Strawberry Spot,INSTAGRAM,image,1410.0,16.0,ORGANIC,1426,21517.0,28558.0,7.0,1433,
Februari,2019-02-03 13:00:09,Strawberry Spot,INSTAGRAM,image,685.0,3.0,ORGANIC,688,13039.0,17505.0,5.0,693,
Februari,2019-02-03 15:00:53,Strawberry Spot,INSTAGRAM,image,494.0,7.0,ORGANIC,501,10117.0,14253.0,0.0,501,
Februari,2019-02-03 18:00:48,Strawberry Spot,INSTAGRAM,image,2054.0,32.0,ORGANIC,2086,26350.0,35100.0,23.0,2109,
Februari,2019-02-03 19:00:02,Strawberry Spot,INSTAGRAM,image,641.0,2.0,ORGANIC,643,11772.0,15727.0,8.0,651,
Februari,2019-02-04 10:50:29,Strawberry Spot,INSTAGRAM,image,12474.0,553.0,PROMOTED,13027,92165.0,129107.0,55.0,13081,
Februari,2019-02-04 14:12:04,Strawberry Spot,INSTAGRAM,image,836.0,2.0,ORGANIC,838,14434.0,18711.0,7.0,845,
Februari,2019-02-04 16:00:59,Strawberry Spot,INSTAGRAM,image,832.0,7.0,ORGANIC,839,13771.0,18440.0,4.0,843,
Februari,2019-02-04 18:00:02,Strawberry Spot,INSTAGRAM,image,974.0,21.0,ORGANIC,995,15528.0,20581.0,4.0,999,
Februari,2019-02-05 09:58:06,Strawberry Spot,INSTAGRAM,image,508.0,0.0,ORGANIC,508,8991.0,12935.0,2.0,510,
Februari,2019-02-05 14:00:28,Strawberry Spot,INSTAGRAM,image,1193.0,10.0,ORGANIC,1203,16776.0,22198.0,14.0,1217,
Februari,2019-02-05 16:00:34,Strawberry Spot,INSTAGRAM,image,1181.0,14.0,ORGANIC,1195,15994.0,21165.0,4.0,1199,
Februari,2019-02-05 18:00:03,Strawberry Spot,INSTAGRAM,image,917.0,4.0,ORGANIC,921,14817.0,20140.0,4.0,925,
Februari,2019-02-06 13:23:06,Strawberry Spot,INSTAGRAM,image,597.0,7.0,ORGANIC,604,10671.0,14951.0,1.0,605,
Februari,2019-02-06 14:49:12,Strawberry Spot,INSTAGRAM,image,1238.0,3.0,ORGANIC,1241,19329.0,25239.0,10.0,1251,
Februari,2019-02-06 16:11:12,Strawberry Spot,INSTAGRAM,image,1573.0,5.0,ORGANIC,1578,22101.0,28325.0,14.0,1594,
Februari,2019-02-06 18:00:16,Strawberry Spot,INSTAGRAM,image,896.0,6.0,ORGANIC,902,13586.0,17933.0,4.0,906,
Februari,2019-02-07 13:06:20,Strawberry Spot,INSTAGRAM,image,606.0,3.0,ORGANIC,609,10332.0,14354.0,2.0,611,
Februari,2019-02-07 15:02:34,Strawberry Spot,INSTAGRAM,image,735.0,0.0,ORGANIC,735,13139.0,17225.0,4.0,739,
Februari,2019-02-07 16:09:17,Strawberry Spot,INSTAGRAM,image,4007.0,52.0,ORGANIC,4059,36614.0,49909.0,16.0,4075,
Februari,2019-02-07 18:00:54,Strawberry Spot,INSTAGRAM,image,683.0,1.0,ORGANIC,684,10764.0,14925.0,5.0,689,
Februari,2019-02-08 13:00:23,Strawberry Spot,INSTAGRAM,image,1132.0,9.0,ORGANIC,1141,17652.0,23164.0,10.0,1151,
Februari,2019-02-08 14:15:37,Strawberry Spot,INSTAGRAM,video,250.0,0.0,ORGANIC,250,6134.0,9075.0,0.0,259,1202.0
Februari,2019-02-08 16:35:15,Strawberry Spot,INSTAGRAM,image,1213.0,17.0,ORGANIC,1230,16522.0,22279.0,14.0,1244,
Februari,2019-02-08 19:08:33,Strawberry Spot,INSTAGRAM,image,1689.0,178.0,ORGANIC,1867,27324.0,36325.0,13.0,2034,
Februari,2019-02-09 12:10:53,Strawberry Spot,INSTAGRAM,image,1921.0,33.0,ORGANIC,1954,23524.0,31321.0,15.0,1969,
Februari,2019-02-09 14:00:16,Strawberry Spot,INSTAGRAM,image,931.0,4.0,ORGANIC,935,15216.0,19944.0,3.0,938,
Februari,2019-02-09 15:07:30,Strawberry Spot,INSTAGRAM,video,661.0,5.0,ORGANIC,666,11486.0,15965.0,7.0,673,4295.0
Februari,2019-02-09 16:00:36,Strawberry Spot,INSTAGRAM,image,1130.0,45.0,ORGANIC,1175,18822.0,25454.0,1.0,1197,
Februari,2019-02-09 18:00:22,Strawberry Spot,INSTAGRAM,image,1170.0,5.0,ORGANIC,1175,17403.0,24196.0,24.0,1199,
Februari,2019-02-10 13:18:55,Strawberry Spot,INSTAGRAM,image,863.0,13.0,ORGANIC,876,14240.0,19705.0,3.0,879,
Februari,2019-02-10 15:02:57,Strawberry Spot,INSTAGRAM,video,355.0,1.0,ORGANIC,356,8044.0,11713.0,21.0,377,2254.0
Februari,2019-02-10 15:29:02,Strawberry Spot,INSTAGRAM,video,1327.0,11.0,ORGANIC,1338,17736.0,23827.0,17.0,1355,8427.0
Februari,2019-02-10 16:04:11,Strawberry Spot,INSTAGRAM,video,587.0,14.0,ORGANIC,601,13527.0,18550.0,8.0,609,5721.0
Februari,2019-02-10 18:00:07,Strawberry Spot,INSTAGRAM,image,1091.0,3.0,ORGANIC,1094,16757.0,22984.0,17.0,1111,
Februari,2019-02-11 13:00:58,Strawberry Spot,INSTAGRAM,image,539.0,0.0,ORGANIC,539,9214.0,13276.0,4.0,543,
Februari,2019-02-11 14:30:22,Strawberry Spot,INSTAGRAM,image,701.0,1.0,ORGANIC,702,11182.0,15377.0,0.0,702,
Februari,2019-02-11 18:43:46,Strawberry Spot,INSTAGRAM,image,673.0,19.0,ORGANIC,692,12558.0,17433.0,2.0,694,
Februari,2019-02-11 19:30:49,Strawberry Spot,INSTAGRAM,image,1162.0,22.0,ORGANIC,1184,19326.0,26067.0,4.0,1188,
Februari,2019-02-12 13:01:25,Strawberry Spot,INSTAGRAM,image,1438.0,18.0,ORGANIC,1456,21088.0,26701.0,2.0,1458,
Februari,2019-02-12 15:32:44,Strawberry Spot,INSTAGRAM,image,870.0,4.0,ORGANIC,874,14905.0,20011.0,3.0,878,
Februari,2019-02-12 16:20:14,Strawberry Spot,INSTAGRAM,image,639.0,3.0,ORGANIC,642,10378.0,14299.0,1.0,643,
Februari,2019-02-12 18:01:02,Strawberry Spot,INSTAGRAM,image,1186.0,98.0,ORGANIC,1284,19974.0,26873.0,5.0,1340,
Februari,2019-02-13 12:10:44,Strawberry Spot,INSTAGRAM,image,597.0,4.0,ORGANIC,601,9749.0,13667.0,0.0,601,
Februari,2019-02-13 14:37:03,Strawberry Spot,INSTAGRAM,image,1816.0,20.0,ORGANIC,1836,30507.0,38464.0,23.0,1864,
Februari,2019-02-13 16:00:26,Strawberry Spot,INSTAGRAM,image,1114.0,7.0,ORGANIC,1121,19052.0,24855.0,11.0,1132,
Februari,2019-02-13 18:01:03,Strawberry Spot,INSTAGRAM,image,878.0,74.0,ORGANIC,952,16278.0,22253.0,0.0,952,
Februari,2019-02-14 13:17:29,Strawberry Spot,INSTAGRAM,image,860.0,8.0,ORGANIC,868,14463.0,18903.0,3.0,871,
Februari,2019-02-14 14:30:55,Strawberry Spot,INSTAGRAM,image,648.0,1.0,ORGANIC,649,10253.0,14284.0,3.0,652,
Februari,2019-02-14 16:41:04,Strawberry Spot,INSTAGRAM,image,854.0,6.0,ORGANIC,860,14446.0,18953.0,7.0,867,
Februari,2019-02-14 22:05:28,Strawberry Spot,INSTAGRAM,image,747.0,29.0,ORGANIC,776,12479.0,18503.0,1.0,777,
Februari,2019-02-15 13:00:38,Strawberry Spot,INSTAGRAM,image,2758.0,61.0,ORGANIC,2819,33561.0,43990.0,42.0,2861,
Februari,2019-02-15 14:20:41,Strawberry Spot,INSTAGRAM,image,1988.0,42.0,ORGANIC,2030,25791.0,34024.0,12.0,2042,
Februari,2019-02-15 17:06:06,Strawberry Spot,INSTAGRAM,video,424.0,3.0,ORGANIC,427,7221.0,10465.0,1.0,428,2197.0
Februari,2019-02-15 18:07:01,Strawberry Spot,INSTAGRAM,image,2945.0,666.0,ORGANIC,3611,38799.0,53887.0,44.0,3914,
Februari,2019-02-15 19:27:44,Strawberry Spot,INSTAGRAM,video,757.0,4.0,ORGANIC,761,9982.0,14247.0,3.0,764,4021.0
Februari,2019-02-16 14:25:52,Strawberry Spot,INSTAGRAM,image,722.0,2.0,ORGANIC,724,10789.0,14833.0,0.0,724,
Februari,2019-02-16 15:00:39,Strawberry Spot,INSTAGRAM,image,1650.0,66.0,ORGANIC,1716,25018.0,32977.0,3.0,1719,
Februari,2019-02-16 18:00:11,Strawberry Spot,INSTAGRAM,image,793.0,5.0,ORGANIC,798,13023.0,17786.0,10.0,808,
Februari,2019-02-16 18:00:19,Strawberry Spot,INSTAGRAM,image,1620.0,135.0,ORGANIC,1755,26492.0,35142.0,27.0,1782,
Februari,2019-02-17 13:00:12,Strawberry Spot,INSTAGRAM,image,882.0,2.0,ORGANIC,884,15631.0,20276.0,14.0,898,
Februari,2019-02-17 14:48:57,Strawberry Spot,INSTAGRAM,video,346.0,1.0,ORGANIC,347,7219.0,10542.0,4.0,351,1836.0
Februari,2019-02-17 18:00:39,Strawberry Spot,INSTAGRAM,image,2828.0,97.0,ORGANIC,2925,38524.0,49320.0,56.0,2981,
Februari,2019-02-17 19:00:41,Strawberry Spot,INSTAGRAM,image,546.0,3.0,ORGANIC,549,10660.0,14832.0,5.0,554,
Februari,2019-02-18 13:01:41,Strawberry Spot,INSTAGRAM,image,690.0,2.0,ORGANIC,692,11229.0,15634.0,6.0,698,
Februari,2019-02-18 15:00:34,Strawberry Spot,INSTAGRAM,image,634.0,1.0,ORGANIC,635,10592.0,14702.0,1.0,636,
Februari,2019-02-18 16:45:04,Strawberry Spot,INSTAGRAM,image,3485.0,142.0,ORGANIC,3627,44922.0,57116.0,30.0,3657,
Februari,2019-02-18 18:00:01,Strawberry Spot,INSTAGRAM,image,1204.0,115.0,ORGANIC,1319,22436.0,29376.0,4.0,1323,
Februari,2019-02-19 11:03:04,Strawberry Spot,INSTAGRAM,video,2028.0,7.0,ORGANIC,2035,48642.0,58867.0,42.0,2077,24989.0
Februari,2019-02-19 13:31:57,Strawberry Spot,INSTAGRAM,image,674.0,3.0,ORGANIC,677,12295.0,16386.0,5.0,682,
Februari,2019-02-19 16:00:34,Strawberry Spot,INSTAGRAM,image,868.0,8.0,ORGANIC,876,16250.0,21743.0,9.0,885,
Februari,2019-02-19 18:00:12,Strawberry Spot,INSTAGRAM,image,1644.0,322.0,ORGANIC,1966,29135.0,37621.0,7.0,2223,
Februari,2019-02-20 12:19:53,Strawberry Spot,INSTAGRAM,image,1129.0,19.0,ORGANIC,1148,15447.0,21288.0,4.0,1152,
Februari,2019-02-20 14:03:38,Strawberry Spot,INSTAGRAM,image,1165.0,2.0,ORGANIC,1167,19178.0,25045.0,11.0,1178,
Februari,2019-02-20 16:20:36,Strawberry Spot,INSTAGRAM,image,1002.0,45.0,ORGANIC,1047,18761.0,25470.0,11.0,1058,
Februari,2019-02-20 18:00:30,Strawberry Spot,INSTAGRAM,image,2139.0,60.0,ORGANIC,2199,30336.0,38692.0,76.0,2275,
Februari,2019-02-21 12:00:48,Strawberry Spot,INSTAGRAM,image,1612.0,28.0,ORGANIC,1640,20831.0,26716.0,26.0,1666,
Februari,2019-02-21 14:00:20,Strawberry Spot,INSTAGRAM,image,1261.0,7.0,ORGANIC,1268,19219.0,24718.0,5.0,1273,
Februari,2019-02-21 16:00:32,Strawberry Spot,INSTAGRAM,image,672.0,57.0,ORGANIC,729,12756.0,17421.0,2.0,731,
Februari,2019-02-21 18:00:55,Strawberry Spot,INSTAGRAM,image,680.0,7.0,ORGANIC,687,11199.0,15492.0,4.0,691,
Februari,2019-02-22 12:00:25,Strawberry Spot,INSTAGRAM,image,939.0,22.0,ORGANIC,961,13827.0,18999.0,4.0,965,
Februari,2019-02-22 14:00:40,Strawberry Spot,INSTAGRAM,image,1759.0,34.0,ORGANIC,1793,30247.0,38771.0,20.0,1813,
Februari,2019-02-22 16:00:31,Strawberry Spot,INSTAGRAM,image,1493.0,9.0,ORGANIC,1502,18382.0,24951.0,4.0,1508,
Februari,2019-02-22 18:00:20,Strawberry Spot,INSTAGRAM,image,2142.0,307.0,ORGANIC,2449,35797.0,46923.0,28.0,2566,
Februari,2019-02-23 16:00:59,Strawberry Spot,INSTAGRAM,video,534.0,20.0,ORGANIC,554,13448.0,17929.0,9.0,563,6446.0
Februari,2019-02-23 18:00:39,Strawberry Spot,INSTAGRAM,image,1307.0,14.0,ORGANIC,1321,19362.0,25747.0,30.0,1351,
Februari,2019-02-24 12:00:51,Strawberry Spot,INSTAGRAM,image,886.0,1.0,ORGANIC,887,13158.0,18353.0,3.0,890,
Februari,2019-02-24 14:00:53,Strawberry Spot,INSTAGRAM,video,567.0,1.0,ORGANIC,568,13625.0,18185.0,16.0,584,4744.0
Februari,2019-02-24 16:00:52,Strawberry Spot,INSTAGRAM,image,2773.0,298.0,ORGANIC,3071,37791.0,51983.0,24.0,3392,
Februari,2019-02-24 18:00:56,Strawberry Spot,INSTAGRAM,image,633.0,0.0,ORGANIC,633,11815.0,16279.0,11.0,644,
Februari,2019-02-25 12:54:09,Strawberry Spot,INSTAGRAM,image,1930.0,27.0,ORGANIC,1957,23276.0,30977.0,7.0,1964,
Februari,2019-02-25 15:00:09,Strawberry Spot,INSTAGRAM,image,1052.0,3.0,ORGANIC,1055,15697.0,20361.0,6.0,1061,
Februari,2019-02-25 17:37:43,Strawberry Spot,INSTAGRAM,image,284.0,0.0,ORGANIC,284,6020.0,7890.0,2.0,286,
Februari,2019-02-25 18:00:54,Strawberry Spot,INSTAGRAM,image,1993.0,157.0,ORGANIC,2150,33538.0,43380.0,20.0,2225,
Februari,2019-02-25 19:03:39,Strawberry Spot,INSTAGRAM,video,312.0,0.0,ORGANIC,312,6732.0,9863.0,6.0,320,1896.0
Februari,2019-02-26 18:00:47,Strawberry Spot,INSTAGRAM,image,601.0,8.0,ORGANIC,609,12048.0,16474.0,4.0,613,
Februari,2019-02-27 18:00:02,Strawberry Spot,INSTAGRAM,image,1235.0,75.0,ORGANIC,1310,19516.0,27077.0,5.0,1315,
Februari,2019-02-28 12:00:20,Strawberry Spot,INSTAGRAM,image,476.0,3.0,ORGANIC,479,8779.0,12675.0,5.0,484,
Februari,2019-02-28 14:22:42,Strawberry Spot,INSTAGRAM,image,767.0,8.0,ORGANIC,775,13214.0,18432.0,5.0,780,
Februari,2019-02-28 16:00:41,Strawberry Spot,INSTAGRAM,image,2480.0,922.0,ORGANIC,3402,35438.0,48949.0,23.0,4046,
Februari,2019-02-28 18:00:17,Strawberry Spot,INSTAGRAM,image,911.0,8.0,ORGANIC,919,14783.0,19887.0,9.0,928,
Maret,2019-03-01 13:35:16,Strawberry Spot,INSTAGRAM,image,2328.0,15.0,ORGANIC,2343,28367.0,36885.0,28.0,2371,
Maret,2019-03-01 14:36:18,Strawberry Spot,INSTAGRAM,image,1021.0,13.0,ORGANIC,1034,15650.0,20730.0,8.0,1042,
Maret,2019-03-01 15:59:30,Strawberry Spot,INSTAGRAM,image,1173.0,45.0,ORGANIC,1218,17507.0,23568.0,0.0,1218,
Maret,2019-03-01 18:05:16,Strawberry Spot,INSTAGRAM,image,2313.0,53.0,ORGANIC,2366,30061.0,39781.0,15.0,2381,
Maret,2019-03-02 12:08:28,Strawberry Spot,INSTAGRAM,image,542.0,3.0,ORGANIC,545,10686.0,14090.0,3.0,548,
Maret,2019-03-02 14:05:22,Strawberry Spot,INSTAGRAM,image,1500.0,34.0,ORGANIC,1534,19474.0,26634.0,11.0,1545,
Maret,2019-03-02 16:28:28,Strawberry Spot,INSTAGRAM,image,698.0,59.0,ORGANIC,757,14850.0,20540.0,1.0,758,
Maret,2019-03-02 19:10:27,Strawberry Spot,INSTAGRAM,image,710.0,3.0,ORGANIC,713,12924.0,17948.0,11.0,724,
Maret,2019-03-03 12:12:21,Strawberry Spot,INSTAGRAM,video,695.0,5.0,ORGANIC,700,11987.0,16204.0,12.0,712,4421.0
Maret,2019-03-03 13:45:54,Strawberry Spot,INSTAGRAM,image,397.0,0.0,ORGANIC,397,8444.0,11954.0,3.0,400,
Maret,2019-03-03 16:07:49,Strawberry Spot,INSTAGRAM,image,555.0,20.0,ORGANIC,575,12271.0,16797.0,2.0,577,
Maret,2019-03-03 17:34:09,Strawberry Spot,INSTAGRAM,image,582.0,8.0,ORGANIC,590,10905.0,15051.0,9.0,599,
Maret,2019-03-04 15:42:33,Strawberry Spot,INSTAGRAM,image,609.0,0.0,ORGANIC,609,11186.0,14480.0,4.0,613,
Maret,2019-03-04 17:20:43,Strawberry Spot,INSTAGRAM,image,2956.0,28.0,ORGANIC,2984,34442.0,46430.0,17.0,3001,
Maret,2019-03-04 18:17:52,Strawberry Spot,INSTAGRAM,image,715.0,49.0,ORGANIC,764,13764.0,18110.0,1.0,765,
Maret,2019-03-04 19:32:30,Strawberry Spot,INSTAGRAM,image,793.0,4.0,ORGANIC,797,11898.0,16153.0,4.0,801,
Maret,2019-03-05 12:05:05,Strawberry Spot,INSTAGRAM,image,676.0,2.0,ORGANIC,678,10965.0,15282.0,2.0,680,
Maret,2019-03-05 15:00:15,Strawberry Spot,INSTAGRAM,image,604.0,0.0,ORGANIC,604,9703.0,13291.0,5.0,609,
Maret,2019-03-05 16:46:56,Strawberry Spot,INSTAGRAM,image,1123.0,128.0,ORGANIC,1251,18282.0,24672.0,4.0,1255,
Maret,2019-03-05 18:22:37,Strawberry Spot,INSTAGRAM,image,467.0,0.0,ORGANIC,467,8672.0,12302.0,0.0,467,
Maret,2019-03-06 13:04:40,Strawberry Spot,INSTAGRAM,image,800.0,6.0,ORGANIC,806,15086.0,20236.0,15.0,825,
Maret,2019-03-06 15:16:16,Strawberry Spot,INSTAGRAM,image,1403.0,13.0,ORGANIC,1416,20084.0,27576.0,29.0,1451,
Maret,2019-03-06 16:33:48,Strawberry Spot,INSTAGRAM,image,3369.0,54.0,ORGANIC,3423,37658.0,48796.0,16.0,3439,
Maret,2019-03-06 18:07:42,Strawberry Spot,INSTAGRAM,image,2379.0,1242.0,ORGANIC,3621,36038.0,51024.0,11.0,4539,
Maret,2019-03-07 10:01:17,Strawberry Spot,INSTAGRAM,image,675.0,2.0,ORGANIC,677,11138.0,14991.0,2.0,679,
Maret,2019-03-07 12:08:29,Strawberry Spot,INSTAGRAM,image,870.0,17.0,ORGANIC,887,14507.0,19105.0,8.0,895,
Maret,2019-03-07 15:16:00,Strawberry Spot,INSTAGRAM,image,980.0,3.0,ORGANIC,983,14813.0,19256.0,6.0,989,
Maret,2019-03-07 18:04:36,Strawberry Spot,INSTAGRAM,image,1441.0,49.0,ORGANIC,1490,23061.0,31565.0,8.0,1498,
Maret,2019-03-08 12:01:49,Strawberry Spot,INSTAGRAM,image,748.0,14.0,ORGANIC,762,12804.0,17288.0,3.0,765,
Maret,2019-03-08 14:22:43,Strawberry Spot,INSTAGRAM,image,650.0,1.0,ORGANIC,651,10437.0,14058.0,3.0,654,
Maret,2019-03-08 16:18:31,Strawberry Spot,INSTAGRAM,image,583.0,40.0,ORGANIC,623,11762.0,15919.0,4.0,627,
Maret,2019-03-08 18:17:47,Strawberry Spot,INSTAGRAM,image,2873.0,56.0,ORGANIC,2929,34368.0,44033.0,23.0,2952,
Maret,2019-03-09 11:55:43,Strawberry Spot,INSTAGRAM,image,3892.0,11.0,ORGANIC,3903,32560.0,44041.0,31.0,3934,
Maret,2019-03-09 14:29:38,Strawberry Spot,INSTAGRAM,image,1066.0,6.0,ORGANIC,1072,16518.0,22325.0,30.0,1102,
Maret,2019-03-09 16:33:36,Strawberry Spot,INSTAGRAM,image,1743.0,361.0,ORGANIC,2104,25717.0,34889.0,5.0,2109,
Maret,2019-03-09 18:06:53,Strawberry Spot,INSTAGRAM,image,1048.0,9.0,ORGANIC,1057,15196.0,20479.0,28.0,1085,
Maret,2019-03-10 14:40:43,Strawberry Spot,INSTAGRAM,video,468.0,1.0,ORGANIC,469,8779.0,12192.0,4.0,473,2715.0
Maret,2019-03-10 17:32:06,Strawberry Spot,INSTAGRAM,image,1476.0,169.0,ORGANIC,1645,26649.0,37413.0,20.0,1841,
Maret,2019-03-10 19:31:59,Strawberry Spot,INSTAGRAM,image,1114.0,2.0,ORGANIC,1116,15432.0,20211.0,2.0,1118,
Maret,2019-03-10 20:50:20,Strawberry Spot,INSTAGRAM,image,690.0,0.0,ORGANIC,690,11274.0,15386.0,11.0,701,
Maret,2019-03-11 13:04:53,Strawberry Spot,INSTAGRAM,image,1005.0,23.0,ORGANIC,1028,15187.0,19946.0,9.0,1037,
Maret,2019-03-11 14:51:02,Strawberry Spot,INSTAGRAM,image,577.0,2.0,ORGANIC,579,10333.0,13424.0,1.0,580,
Maret,2019-03-11 16:30:52,Strawberry Spot,INSTAGRAM,image,665.0,46.0,ORGANIC,711,13151.0,17316.0,5.0,716,
Maret,2019-03-11 18:04:29,Strawberry Spot,INSTAGRAM,image,702.0,6.0,ORGANIC,708,11339.0,14957.0,4.0,712,
Maret,2019-03-11 19:17:37,Strawberry Spot,INSTAGRAM,image,395.0,2.0,ORGANIC,397,9019.0,12103.0,1.0,398,
Maret,2019-03-12 12:32:03,Strawberry Spot,INSTAGRAM,video,359.0,1.0,ORGANIC,360,7421.0,10579.0,3.0,363,2324.0
Maret,2019-03-12 14:14:59,Strawberry Spot,INSTAGRAM,image,439.0,0.0,ORGANIC,439,9168.0,12830.0,2.0,441,
Maret,2019-03-12 16:12:24,Strawberry Spot,INSTAGRAM,video,221.0,0.0,ORGANIC,221,5607.0,8438.0,7.0,228,1119.0
Maret,2019-03-12 18:21:33,Strawberry Spot,INSTAGRAM,image,836.0,37.0,ORGANIC,873,14173.0,19061.0,5.0,878,
Maret,2019-03-13 13:19:06,Strawberry Spot,INSTAGRAM,image,1004.0,11.0,ORGANIC,1015,15756.0,20799.0,10.0,1025,
Maret,2019-03-13 15:58:53,Strawberry Spot,INSTAGRAM,image,1582.0,66.0,ORGANIC,1648,20614.0,27604.0,10.0,1658,
Maret,2019-03-13 18:34:39,Strawberry Spot,INSTAGRAM,video,471.0,23.0,ORGANIC,494,9408.0,13531.0,6.0,500,4189.0
Maret,2019-03-13 21:40:49,Strawberry Spot,INSTAGRAM,image,669.0,2.0,ORGANIC,671,12059.0,18239.0,3.0,674,
Maret,2019-03-14 12:01:05,Strawberry Spot,INSTAGRAM,video,512.0,11.0,ORGANIC,523,10906.0,14592.0,10.0,533,3694.0
Maret,2019-03-14 14:07:49,Strawberry Spot,INSTAGRAM,image,830.0,7.0,ORGANIC,837,12486.0,16329.0,10.0,847,
Maret,2019-03-14 17:31:33,Strawberry Spot,INSTAGRAM,image,2534.0,274.0,ORGANIC,2808,29255.0,40109.0,31.0,3045,
Maret,2019-03-14 19:11:13,Strawberry Spot,INSTAGRAM,image,1535.0,15.0,ORGANIC,1550,22225.0,28223.0,8.0,1558,
Maret,2019-03-15 14:17:11,Strawberry Spot,INSTAGRAM,image,547.0,5.0,ORGANIC,552,8887.0,12312.0,1.0,553,
Maret,2019-03-15 16:02:21,Strawberry Spot,INSTAGRAM,image,1152.0,9.0,ORGANIC,1161,20604.0,27198.0,47.0,1208,
Maret,2019-03-15 18:00:05,Strawberry Spot,INSTAGRAM,image,2433.0,748.0,ORGANIC,3181,34189.0,47733.0,16.0,3589,
Maret,2019-03-15 19:40:02,Strawberry Spot,INSTAGRAM,image,561.0,3.0,ORGANIC,564,10533.0,14206.0,5.0,569,
Maret,2019-03-16 12:44:56,Strawberry Spot,INSTAGRAM,image,863.0,1.0,ORGANIC,864,14146.0,18923.0,4.0,868,
Maret,2019-03-16 14:30:24,Strawberry Spot,INSTAGRAM,image,2160.0,17.0,ORGANIC,2177,26545.0,34174.0,16.0,2193,
Maret,2019-03-16 16:07:03,Strawberry Spot,INSTAGRAM,image,1570.0,31.0,ORGANIC,1601,20267.0,26608.0,26.0,1627,
Maret,2019-03-16 18:15:20,Strawberry Spot,INSTAGRAM,image,574.0,1.0,ORGANIC,575,11380.0,15859.0,7.0,582,
Maret,2019-03-17 11:00:19,Strawberry Spot,INSTAGRAM,image,829.0,4.0,ORGANIC,833,13120.0,17697.0,6.0,839,
Maret,2019-03-17 14:57:57,Strawberry Spot,INSTAGRAM,video,334.0,0.0,ORGANIC,334,6877.0,10284.0,0.0,334,1815.0
Maret,2019-03-17 18:10:13,Strawberry Spot,INSTAGRAM,image,608.0,0.0,ORGANIC,608,12405.0,17017.0,13.0,621,
Maret,2019-03-18 12:54:31,Strawberry Spot,INSTAGRAM,image,912.0,9.0,ORGANIC,921,12352.0,17309.0,3.0,924,
Maret,2019-03-18 15:40:41,Strawberry Spot,INSTAGRAM,image,284.0,0.0,ORGANIC,284,7270.0,10384.0,0.0,284,
Maret,2019-03-18 17:04:16,Strawberry Spot,INSTAGRAM,image,790.0,54.0,ORGANIC,844,15776.0,21554.0,7.0,851,
Maret,2019-03-18 18:19:40,Strawberry Spot,INSTAGRAM,video,681.0,48.0,ORGANIC,729,11204.0,15569.0,6.0,735,3734.0
Maret,2019-03-19 12:19:56,Strawberry Spot,INSTAGRAM,image,526.0,14.0,ORGANIC,540,10669.0,15096.0,3.0,543,
Maret,2019-03-19 14:06:33,Strawberry Spot,INSTAGRAM,video,266.0,0.0,ORGANIC,266,6475.0,9495.0,4.0,272,1528.0
Maret,2019-03-19 16:13:47,Strawberry Spot,INSTAGRAM,video,428.0,29.0,ORGANIC,457,9519.0,13295.0,12.0,469,3527.0
Maret,2019-03-19 18:00:47,Strawberry Spot,INSTAGRAM,image,348.0,4.0,ORGANIC,352,5621.0,7709.0,2.0,354,
Maret,2019-03-19 19:17:43,Strawberry Spot,INSTAGRAM,image,5862.0,234.0,PROMOTED,6096,59230.0,84651.0,74.0,6194,
Maret,2019-03-20 11:20:42,Strawberry Spot,INSTAGRAM,image,590.0,17.0,ORGANIC,607,11448.0,15641.0,3.0,610,
Maret,2019-03-20 12:15:29,Strawberry Spot,INSTAGRAM,image,481.0,6.0,ORGANIC,487,10237.0,13778.0,3.0,490,
Maret,2019-03-20 14:20:31,Strawberry Spot,INSTAGRAM,image,749.0,6.0,ORGANIC,755,15670.0,20244.0,4.0,759,
Maret,2019-03-20 16:18:12,Strawberry Spot,INSTAGRAM,image,2448.0,87.0,ORGANIC,2535,25848.0,35282.0,26.0,2589,
Maret,2019-03-20 20:48:00,Strawberry Spot,INSTAGRAM,image,804.0,11.0,ORGANIC,815,13055.0,18236.0,0.0,815,
Maret,2019-03-21 11:56:23,Strawberry Spot,INSTAGRAM,image,502.0,6.0,ORGANIC,508,10769.0,14608.0,2.0,514,
Maret,2019-03-21 14:00:24,Strawberry Spot,INSTAGRAM,image,525.0,1.0,ORGANIC,526,9623.0,12911.0,1.0,527,
Maret,2019-03-21 16:38:49,Strawberry Spot,INSTAGRAM,image,1686.0,89.0,ORGANIC,1775,32130.0,42434.0,18.0,1793,
Maret,2019-03-21 18:00:54,Strawberry Spot,INSTAGRAM,image,551.0,1.0,ORGANIC,552,9367.0,12645.0,2.0,554,
Maret,2019-03-21 18:51:19,Strawberry Spot,INSTAGRAM,video,258.0,2.0,ORGANIC,260,6029.0,8665.0,2.0,262,1424.0
Maret,2019-03-22 10:00:40,Strawberry Spot,INSTAGRAM,image,1807.0,49.0,ORGANIC,1856,20867.0,29115.0,16.0,1872,
Maret,2019-03-22 11:00:34,Strawberry Spot,INSTAGRAM,image,380.0,0.0,ORGANIC,380,9871.0,13543.0,0.0,380,
Maret,2019-03-22 13:34:17,Strawberry Spot,INSTAGRAM,image,270.0,0.0,ORGANIC,270,8043.0,11021.0,0.0,270,
Maret,2019-03-22 13:34:31,Strawberry Spot,INSTAGRAM,image,440.0,0.0,ORGANIC,440,9936.0,13271.0,0.0,440,
Maret,2019-03-22 13:34:47,Strawberry Spot,INSTAGRAM,image,436.0,0.0,ORGANIC,436,10094.0,13725.0,2.0,438,
Maret,2019-03-22 16:58:52,Strawberry Spot,INSTAGRAM,carousel,596.0,1.0,ORGANIC,597,6862.0,14327.0,0.0,597,
Maret,2019-03-22 19:17:05,Strawberry Spot,INSTAGRAM,carousel,479.0,0.0,ORGANIC,479,6216.0,13226.0,1.0,480,
Maret,2019-03-22 20:39:41,Strawberry Spot,INSTAGRAM,carousel,1229.0,4.0,ORGANIC,1233,10503.0,20980.0,3.0,1236,
Maret,2019-03-22 21:07:49,Strawberry Spot,INSTAGRAM,carousel,1184.0,5.0,ORGANIC,1189,11914.0,21982.0,5.0,1194,
Maret,2019-03-23 09:54:17,Strawberry Spot,INSTAGRAM,carousel,1590.0,2.0,ORGANIC,1592,11062.0,22881.0,6.0,1598,
Maret,2019-03-23 11:46:23,Strawberry Spot,INSTAGRAM,carousel,767.0,0.0,ORGANIC,767,7061.0,15261.0,4.0,771,
Maret,2019-03-23 14:38:39,Strawberry Spot,INSTAGRAM,image,873.0,5.0,ORGANIC,878,15889.0,21094.0,10.0,888,
Maret,2019-03-23 18:00:54,Strawberry Spot,INSTAGRAM,image,744.0,6.0,ORGANIC,750,13493.0,18341.0,11.0,761,
Maret,2019-03-23 19:17:24,Strawberry Spot,INSTAGRAM,video,473.0,17.0,ORGANIC,490,11525.0,15929.0,9.0,499,3887.0
Maret,2019-03-24 12:11:36,Strawberry Spot,INSTAGRAM,video,410.0,2.0,ORGANIC,412,8056.0,11504.0,11.0,423,2687.0
Maret,2019-03-24 18:00:02,Strawberry Spot,INSTAGRAM,image,7056.0,313.0,PROMOTED,7369,49640.0,79466.0,121.0,7639,
Maret,2019-03-24 19:00:26,Strawberry Spot,INSTAGRAM,image,846.0,2.0,ORGANIC,848,15336.0,21061.0,24.0,872,
Maret,2019-03-25 13:47:13,Strawberry Spot,INSTAGRAM,image,1648.0,53.0,ORGANIC,1701,18780.0,25243.0,11.0,1712,
Maret,2019-03-25 14:41:33,Strawberry Spot,INSTAGRAM,image,1376.0,4.0,ORGANIC,1380,16292.0,22152.0,8.0,1388,
Maret,2019-03-25 15:42:27,Strawberry Spot,INSTAGRAM,image,273.0,1.0,ORGANIC,274,6847.0,9528.0,0.0,274,
Maret,2019-03-25 19:11:48,Strawberry Spot,INSTAGRAM,video,1819.0,75.0,ORGANIC,1894,35517.0,48558.0,142.0,2036,18470.0
Maret,2019-03-26 12:15:36,Strawberry Spot,INSTAGRAM,video,322.0,3.0,ORGANIC,325,6268.0,9111.0,3.0,329,1882.0
Maret,2019-03-26 13:20:02,Strawberry Spot,INSTAGRAM,image,501.0,6.0,ORGANIC,507,7958.0,11424.0,1.0,508,
Maret,2019-03-26 15:10:52,Strawberry Spot,INSTAGRAM,image,557.0,0.0,ORGANIC,557,9258.0,12909.0,7.0,565,
Maret,2019-03-26 16:40:43,Strawberry Spot,INSTAGRAM,image,2629.0,248.0,ORGANIC,2877,32597.0,45021.0,11.0,2888,
Maret,2019-03-26 18:32:56,Strawberry Spot,INSTAGRAM,image,369.0,2.0,ORGANIC,371,7989.0,11255.0,3.0,374,
Maret,2019-03-26 19:20:48,Strawberry Spot,INSTAGRAM,image,1394.0,20.0,ORGANIC,1414,19464.0,25776.0,14.0,1428,
Maret,2019-03-27 13:24:11,Strawberry Spot,INSTAGRAM,video,271.0,2.0,ORGANIC,273,5817.0,8230.0,2.0,275,1353.0
Maret,2019-03-27 17:04:50,Strawberry Spot,INSTAGRAM,carousel,542.0,0.0,ORGANIC,542,6546.0,13653.0,0.0,542,
Maret,2019-03-27 19:18:30,Strawberry Spot,INSTAGRAM,image,495.0,10.0,ORGANIC,505,12859.0,17665.0,3.0,508,
Maret,2019-03-27 19:40:52,Strawberry Spot,INSTAGRAM,image,520.0,8.0,ORGANIC,528,11705.0,16135.0,3.0,531,
Maret,2019-03-27 19:55:30,Strawberry Spot,INSTAGRAM,image,709.0,13.0,ORGANIC,722,13856.0,18949.0,3.0,725,
Maret,2019-03-27 19:57:29,Strawberry Spot,INSTAGRAM,image,1583.0,124.0,ORGANIC,1707,24800.0,34297.0,15.0,1722,
Maret,2019-03-28 12:16:50,Strawberry Spot,INSTAGRAM,video,518.0,4.0,ORGANIC,522,8369.0,11871.0,3.0,525,3278.0
Maret,2019-03-28 14:18:41,Strawberry Spot,INSTAGRAM,image,662.0,7.0,ORGANIC,669,12525.0,17146.0,2.0,671,
Maret,2019-03-28 16:40:40,Strawberry Spot,INSTAGRAM,image,3571.0,327.0,ORGANIC,3898,34678.0,49826.0,10.0,4107,
Maret,2019-03-28 18:56:17,Strawberry Spot,INSTAGRAM,image,525.0,3.0,ORGANIC,528,9358.0,12760.0,2.0,530,
Maret,2019-03-28 18:58:22,Strawberry Spot,INSTAGRAM,carousel,337.0,0.0,ORGANIC,337,5803.0,13083.0,2.0,339,
Maret,2019-03-28 19:00:10,Strawberry Spot,INSTAGRAM,image,339.0,0.0,ORGANIC,339,8017.0,11181.0,4.0,343,
Maret,2019-03-29 12:00:39,Strawberry Spot,INSTAGRAM,image,626.0,11.0,ORGANIC,637,12453.0,16602.0,0.0,639,
Maret,2019-03-29 14:41:30,Strawberry Spot,INSTAGRAM,image,282.0,1.0,ORGANIC,283,7158.0,10297.0,1.0,284,
Maret,2019-03-29 16:00:42,Strawberry Spot,INSTAGRAM,video,212.0,0.0,ORGANIC,212,5351.0,7943.0,2.0,214,1190.0
Maret,2019-03-29 17:00:01,Strawberry Spot,INSTAGRAM,image,2222.0,412.0,ORGANIC,2634,33745.0,46135.0,10.0,2968,
Maret,2019-03-29 18:59:21,Strawberry Spot,INSTAGRAM,video,955.0,38.0,ORGANIC,993,13850.0,18686.0,13.0,1006,5252.0
Maret,2019-03-30 09:14:25,Strawberry Spot,INSTAGRAM,image,387.0,0.0,ORGANIC,387,8828.0,12521.0,2.0,389,
Maret,2019-03-30 15:08:30,Strawberry Spot,INSTAGRAM,carousel,562.0,0.0,ORGANIC,562,7373.0,15769.0,4.0,566,
Maret,2019-03-30 20:48:43,Strawberry Spot,INSTAGRAM,carousel,625.0,1.0,ORGANIC,626,7077.0,15761.0,1.0,627,
Maret,2019-03-30 21:30:43,Strawberry Spot,INSTAGRAM,carousel,1079.0,2.0,ORGANIC,1081,9846.0,20230.0,0.0,1081,
Maret,2019-03-30 22:54:42,Strawberry Spot,INSTAGRAM,carousel,724.0,0.0,ORGANIC,724,7376.0,15795.0,0.0,724,
Maret,2019-03-30 23:14:09,Strawberry Spot,INSTAGRAM,carousel,1228.0,7.0,ORGANIC,1235,10939.0,22935.0,4.0,1239,
Maret,2019-03-31 12:48:52,Strawberry Spot,INSTAGRAM,video,382.0,2.0,ORGANIC,384,8316.0,11732.0,12.0,396,2277.0
Maret,2019-03-31 15:29:06,Strawberry Spot,INSTAGRAM,image,1338.0,8.0,ORGANIC,1346,22875.0,32000.0,121.0,1467,
Maret,2019-03-31 18:08:15,Strawberry Spot,INSTAGRAM,image,1822.0,258.0,ORGANIC,2080,28525.0,40591.0,6.0,2086,
